<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>carrer option</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: aquamarine;
    }
    h1{
        background-color: rgb(204, 132, 132);
        text-align: center;
        position: relative;
        left: 20px;
        width: 1200px;
        top: 10px;
        height: 40px;
    }
    #b{
        padding: 5px;
        position: relative;
        display: flex;
        background-color: rgb(0, 0, 0);
        top: 20px;
        left: 30px;
        width: 1200px;
        flex-wrap: wrap;
    }
    #b1{
        background-image: url('engineer1.jpg');
        background-size:cover;
        background-repeat: no-repeat;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b2{
        background-image: url("CA1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b3{
        background-image: url("chef.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b4{
        background-image: url("politition1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b5{
        background-image: url("author1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b6{
        background-image: url("philosopher1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b7{
        background-image: url("lawyer1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b8{
        background-image: url("judge1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b9{
        background-image: url("sciencetist1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b10{
        background-image: url("fashion1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b11{
        background-image: url("soldier1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b12{
        background-image: url("astronaut2-fotor-bg-remover-20231025115525.png");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b13{
        background-image: url("professor2.png");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b14{
        background-image: url("businessman1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b15{
        background-image: url("actor1-fotor-bg-remover-20231025121215.png");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b16{
        background-image: url("dancer1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b17{
        background-image: url("manager1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b18{
        background-image: url("architecture1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b19{
        background-image: url("artist1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }

    #b20{
        background-image: url("govser1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b21{
        background-image: url("beauty1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b22{
        background-image: url("sportsman1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b23{
        background-image: url("detective1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b24{
        background-image: url("reporter1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    #b25{
        background-image: url("photographer1.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    ul{
        display: flex;
        list-style: none;
    }
    li{
        padding: 10px;
    }
    img{
    width: 25px;
    height: 25px;
    }
    #h{
        height:40px;
        background-color: bisque;
    }

</style>
<body>
    <div id="h">
        <nav>
            <ul>
                <li id="img"><img src="img4.png" alt=""></li>
                <a href="index.html"><li>Home</li></a>
                <a href="inst.html"><li>Test</li></a>
            </ul>
        </nav>
    </div>
        <h1>
            Carrer Options
        </h1> 
    <div id="b"> 
        <a href="1.html"><div id="b1">
            Engineer
    </div></a>

   <a href="2.html"><div id="b2">
     Chartered Acoountant
   </div></a>

  <a href="3.html"><div id="b3">
        Chef
   </div></a>

   <a href="4.html"><div id="b4">
            
    </div></a> 

        <a href="5.html"><div id="b5">
            Author
    </div></a>

        <a href="6.html"><div id="b6">
            6.
    </div></a>

   <a href="7.html"><div id="b7">
            7.
    </div></a>

    <a href="8.html"><div id="b8">
        8.
    </div></a>

    <a href="9.html"><div id="b9">
        9.
    </div></a>

    <a href="10.html"><div id="b10">
        10.
    </div></a>

   <a href="11.html"><div id="b11">
        11.
    </div></a>

   <a href="12.html"><div id="b12">
        12.
    </div></a>

   <a href="13.html"><div id="b13">
        13.
    </div></a>

    <a href="14.html"><div id="b14">
        14.
    </div></a>

    <a href="15.html"><div id="b15">
        15.
    </div></a>

   <a href="16.html"><div id="b16">
        16.
    </div></a>

    <a href="17.html"><div id="b17">
        17.
    </div></a>

    <a href="18.html"><div id="b18">
        18.
    </div></a>

   <a href="19.html"><div id="b19">
        19.
    </div></a>

   <a href="20.html"><div id="b20">
        20.
    </div></a>

   <a href="21.html"><div id="b21">
        21.
    </div></a>

    <a href="22.html"><div id="b22">
        22.
    </div></a>

    <a href="23.html"><div id="b23">
        23.
    </div></a>

   <a href="24.html"><div id="b24">
        24.
    </div></a>

   <a href="25.html"><div id="b25">
        25.
    </div></a>
    </div>
</body>