<!DOCTYPE html>
<html lang="='en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Index</title>
    </head>
    <style>
        body{
            background-image: url("p7.jpeg");
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        #a{
            position: relative;
            height: 100px;
            top:100px;
            color: white;
            text-align: center;
            background-color: rgb(205, 255, 245);
        }
        #b{
            position: relative;
            top: 7ch;
            text-align: center;
        }
        h1{
            font-size: 50px;
            top: 10px;
        }
        h3{
            font-size: 30px;
            color: white;
        }
        #c{
            position: relative;
            top:25ch;
            text-align: center;
            left: 15px;
        }
        p{
            font-size: 20px;
            color: aliceblue;
        }
        #d{
            position: relative;
            top:40ch;
            text-align: center;
            left: 15px;
        }
        button{
            font-size: 35px;
        }
        
        img{
           width: 20px;
           height: 20px;
        }
        nav ul{
           display: flex; 
        }
        ul{
            color: white;
        }#e{
            background-color: black;
        }
        li{
            padding: 10px;
            list-style: none;
        }
    </style>
    <div id="e">
        <nav>
            <ul>
                <li>
                <img src="img4.png">
                </li>
                <a href="index.html"><li>Home</li></a>
                <a href="inst.html"><li>Test</li></a>
                <a href="career.html"><li>Career Choices</li></a>
            </ul>
        </nav>
    </div>
    <div>
        <div id="a">
            <h1>CAREER CRAFTER</h1>
        </div>
        <div id="b">
        <h3 id="b">Dreaming of a new career, but don't know where to start?</h3>
        </div>
        <div id="c"> 
            <p>
                Take this short and sweet (yet super accurate) career quiz to find out.
            </p>
        </div>
        <div id="d">
            <a href="index.html"> <button> Start </button></a>    
        </div>
    </body>